VITE_FIREBASE_API_KEY=AIzaSyBR9uFLlMQoMgvPcL6HuZGKzPTz3yhV-Fg
VITE_FIREBASE_AUTH_DOMAIN=plumber-bot.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://plumber-bot-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=plumber-bot
VITE_FIREBASE_STORAGE_BUCKET=plumber-bot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=48772325776
VITE_FIREBASE_APP_ID=1:48772325776:web:74d68484e5a392fe535315
VITE_FIREBASE_MEASUREMENT_ID=G-SLLKJQL09V
