FIREBASE_API_KEY=AIzaSyBR9uFLlMQoMgvPcL6HuZGKzPTz3yhV-FgAdd commentMore actions
FIREBASE_AUTH_DOMAIN=plumber-bot.firebaseapp.com
FIREBASE_DATABASE_URL=https://plumber-bot-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=plumber-bot
FIREBASE_STORAGE_BUCKET=plumber-bot.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=48772325776
FIREBASE_APP_ID=1:48772325776:web:74d68484e5a392fe535315
FIREBASE_MEASUREMENT_ID=G-SLLKJQL09V
